{
  "name": "alexa-air-quality",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "deploy": "serverless deploy",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --recursive"
  },
  "author": "Chris Hutchinson",
  "license": "ISC",
  "dependencies": {
    "defra-air-quality-js": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "proxyquire": "^1.7.10",
    "sinon": "^1.17.6"
  }
}
